<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.userProfile.UpdateUserDialogFragment">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="25sp"
        android:layout_margin="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FontSizeMedium"
            android:textStyle="bold"
            android:text="@string/tv_update"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_f_name"/>
        <EditText
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:minHeight="48dp"
            android:hint="@string/et_f_name"
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_first_name"/>
        <TextView

            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_surname"/>
        <EditText
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:hint="@string/et_surname"
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_last_name"/>
        <TextView
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_username"/>
        <EditText
            android:inputType="text"
            android:autofillHints="username"
            android:minHeight="48dp"
            android:hint="@string/et_username"
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_username"/>
        <TextView
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_password"/>
        <EditText
            android:inputType="textPassword"
            android:autofillHints="password"
            android:minHeight="48dp"
            android:hint="@string/et_password"
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_password"/>

        <TextView
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_email"/>
        <EditText
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:minHeight="48dp"
            android:hint="@string/et_email"
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_email"/>

        <TextView
            android:theme="@style/FontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_image"/>
        <EditText
            android:inputType="textUri"
            android:autofillHints=""
            android:minHeight="48dp"
            android:theme="@style/FontSizeSmall"
            android:hint="@string/et_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:layout_margin="20sp"
            android:orientation="horizontal">
            <Button
                android:background="@color/c_grey"
                android:textColor="@color/white"
                android:padding="15sp"
                android:theme="@style/FontSizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel"
                android:id="@+id/button_cancel"/>
            <Button
                android:background="@color/c_grey"
                android:textColor="@color/white"
                android:theme="@style/FontSizeSmall"
                android:padding="15sp"
                android:layout_marginStart="10sp"
                android:text="@string/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_update"/>
        </LinearLayout>
            </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>